nerd-fonts.json (before)
{
  "AnonymousPro": {
    "name": "Anonymous Pro",
    "regular": "complete/Anonymice%20Nerd%20Font%20Complete.ttf",
    "bold": "complete/Anonymice%20Nerd%20Font%20Complete.ttf",
    "italic": "complete/Anonymice%20Nerd%20Font%20Complete.ttf",
    "bold_italic": "complete/Anonymice%20Nerd%20Font%20Complete.ttf"
  },
  "Arimo": {},
  "Cousine": {
    "bold_italic": "BoldItalic/complete/Cousine%20Bold%20Italic%20Nerd%20Font%20Complete.ttf"
  },
  "CascadiaCode": {
    "name": "Cascadia Code",
    "regular": "complete/Caskaydia%20Cove%20Regular%20Nerd%20Font%20Complete.ttf",
    "bold": "complete/Caskaydia%20Cove%20Regular%20Nerd%20Font%20Complete.ttf",
    "italic": "complete/Caskaydia%20Cove%20Regular%20Nerd%20Font%20Complete.ttf",
    "bold_italic": "complete/Caskaydia%20Cove%20Regular%20Nerd%20Font%20Complete.ttf"
  },
  "DejaVuSansMono": {
    "name": "DejaVu Sans Mono",
    "regular": "Regular/complete/DejaVu%20Sans%20Mono%20Nerd%20Font%20Complete.ttf",
    "italic": "Italic/complete/DejaVu%20Sans%20Mono%20Oblique%20Nerd%20Font%20Complete.ttf",
    "bold_italic": "Bold-Italic/complete/DejaVu%20Sans%20Mono%20Bold%20Oblique%20Nerd%20Font%20Complete.ttf"
  },
  "DroidSansMono": {
    "name": "Droid Sans Mono",
    "regular": "complete/Droid%20Sans%20Mono%20Nerd%20Font%20Complete.otf",
    "bold": "complete/Droid%20Sans%20Mono%20Nerd%20Font%20Complete.otf",
    "italic": "complete/Droid%20Sans%20Mono%20Nerd%20Font%20Complete.otf",
    "bold_italic": "complete/Droid%20Sans%20Mono%20Nerd%20Font%20Complete.otf"
  },
  "FantasqueSansMono": {
    "name": "Fantasque Sans Mono"
  },
  "FiraCode": {
    "name": "Fira Code",
    "italic": "Regular/complete/Fira%20Code%20Regular%20Nerd%20Font%20Complete.ttf",
    "bold_italic": "Bold/complete/Fira%20Code%20Bold%20Nerd%20Font%20Complete.ttf"
  },
  "Hack": {
    "bold_italic": "BoldItalic/complete/Hack%20Bold%20Italic%20Nerd%20Font%20Complete.ttf"
  },
  "IBMPlexMono": {
    "name": "IBM Plex Mono",
    "regular": "Mono/complete/Blex%20Mono%20Nerd%20Font%20Complete.ttf",
    "bold": "Mono/complete/Blex%20Mono%20Bold%20Nerd%20Font%20Complete.ttf",
    "italic": "Mono/complete/Blex%20Mono%20Italic%20Nerd%20Font%20Complete.ttf",
    "bold_italic": "Mono/complete/Blex%20Mono%20Bold%20Italic%20Nerd%20Font%20Complete.ttf"
  },
  "Inconsolata": {
    "regular": "complete/Inconsolata%20Regular%20Nerd%20Font%20Complete.ttf",
    "bold": "complete/Inconsolata%20Bold%20Nerd%20Font%20Complete.ttf",
    "italic": "complete/Inconsolata%20Regular%20Nerd%20Font%20Complete.ttf",
    "bold_italic": "complete/Inconsolata%20Bold%20Nerd%20Font%20Complete.ttf"
  },
  "Iosevka": {
    "name": "Iosevka Term",
    "regular": "Regular/complete/Iosevka%20Term%20Nerd%20Font%20Complete.ttf"
  },
  "JetBrainsMono": {
    "name": "JetBrains Mono"
  },
  "LiberationMono": {
    "name": "Liberation Mono",
    "regular": "complete/Literation%20Mono%20Nerd%20Font%20Complete.ttf",
    "bold": "complete/Literation%20Mono%20Bold%20Nerd%20Font%20Complete.ttf",
    "italic": "complete/Literation%20Mono%20Italic%20Nerd%20Font%20Complete.ttf",
    "bold_italic": "complete/Literation%20Mono%20Bold%20Italic%20Nerd%20Font%20Complete.ttf"
  },
  "Meslo": {
    "name": "Meslo LG S",
    "regular": "S/Regular/complete/Meslo%20LG%20S%20Regular%20Nerd%20Font%20Complete.ttf",
    "bold": "S/Bold/complete/Meslo%20LG%20S%20Bold%20Nerd%20Font%20Complete.ttf",
    "italic": "S/Italic/complete/Meslo%20LG%20S%20Italic%20Nerd%20Font%20Complete.ttf",
    "bold_italic": "S/Bold-Italic/complete/Meslo%20LG%20S%20Bold%20Italic%20Nerd%20Font%20Complete.ttf"
  },
  "Monofur": {
    "regular": "Regular/complete/monofur%20Nerd%20Font%20Complete.ttf",
    "bold": "Bold/complete/monofur%20bold%20Nerd%20Font%20Complete.ttf",
    "italic": "Italic/complete/monofur%20italic%20Nerd%20Font%20Complete.ttf",
    "bold_italic": "Italic/complete/monofur%20italic%20Nerd%20Font%20Complete.ttf"
  },
  "Mononoki": {
    "regular": "Regular/complete/mononoki-Regular%20Nerd%20Font%20Complete.ttf",
    "bold": "Bold/complete/mononoki%20Bold%20Nerd%20Font%20Complete.ttf",
    "italic": "Italic/complete/mononoki%20Italic%20Nerd%20Font%20Complete.ttf",
    "bold_italic": "Bold-Italic/complete/mononoki%20Bold%20Italic%20Nerd%20Font%20Complete.ttf"
  },
  "RobotoMono": {
    "name": "Roboto Mono",
    "regular": "Regular/complete/Roboto%20Mono%20Nerd%20Font%20Complete.ttf",
    "bold": "Bold/complete/Roboto%20Mono%20Bold%20Nerd%20Font%20Complete.ttf",
    "italic": "Italic/complete/Roboto%20Mono%20Italic%20Nerd%20Font%20Complete.ttf",
    "bold_italic": "Bold-Italic/complete/Roboto%20Mono%20Bold%20Italic%20Nerd%20Font%20Complete.ttf"
  },
  "SourceCodePro": {
    "name": "Source Code Pro",
    "regular": "Regular/complete/Sauce%20Code%20Pro%20Nerd%20Font%20Complete.ttf",
    "bold": "Bold/complete/Sauce%20Code%20Pro%20Bold%20Nerd%20Font%20Complete.ttf",
    "italic": "Italic/complete/Sauce%20Code%20Pro%20Italic%20Nerd%20Font%20Complete.ttf",
    "bold_italic": "Bold-Italic/complete/Sauce%20Code%20Pro%20Bold%20Italic%20Nerd%20Font%20Complete.ttf"
  },
  "UbuntuMono": {
    "name": "Ubuntu Mono",
    "regular": "Regular/complete/Ubuntu%20Mono%20Nerd%20Font%20Complete.ttf",
    "italic": "Regular-Italic/complete/Ubuntu%20Mono%20Italic%20Nerd%20Font%20Complete.ttf"
  }
}

nerd-fonts.json (after)
{
  "AnonymousPro": {
    "name": "Anonymous Pro",
    "regular": "complete/Anonymice%20Nerd%20Font%20Complete.ttf",
    "bold": "complete/Anonymice%20Nerd%20Font%20Complete.ttf",
    "italic": "complete/Anonymice%20Nerd%20Font%20Complete.ttf",
    "bold_italic": "complete/Anonymice%20Nerd%20Font%20Complete.ttf"
  },
  "Arimo": {},
  "Cousine": {
    "bold_italic": "BoldItalic/complete/Cousine%20Bold%20Italic%20Nerd%20Font%20Complete.ttf"
  },
  "CascadiaCode": {
    "name": "Cascadia Code",
    "regular": "complete/Caskaydia%20Cove%20Regular%20Nerd%20Font%20Complete.ttf",
    "bold": "complete/Caskaydia%20Cove%20Regular%20Nerd%20Font%20Complete.ttf",
    "italic": "complete/Caskaydia%20Cove%20Regular%20Nerd%20Font%20Complete.ttf",
    "bold_italic": "complete/Caskaydia%20Cove%20Regular%20Nerd%20Font%20Complete.ttf"
  },
  "DejaVuSansMono": {
    "name": "DejaVu Sans Mono",
    "regular": "Regular/complete/DejaVu%20Sans%20Mono%20Nerd%20Font%20Complete.ttf",
    "italic": "Italic/complete/DejaVu%20Sans%20Mono%20Oblique%20Nerd%20Font%20Complete.ttf",
    "bold_italic": "Bold-Italic/complete/DejaVu%20Sans%20Mono%20Bold%20Oblique%20Nerd%20Font%20Complete.ttf"
  },
  "DroidSansMono": {
    "name": "Droid Sans Mono",
    "regular": "complete/Droid%20Sans%20Mono%20Nerd%20Font%20Complete.otf",
    "bold": "complete/Droid%20Sans%20Mono%20Nerd%20Font%20Complete.otf",
    "italic": "complete/Droid%20Sans%20Mono%20Nerd%20Font%20Complete.otf",
    "bold_italic": "complete/Droid%20Sans%20Mono%20Nerd%20Font%20Complete.otf"
  },
  "FantasqueSansMono": {
    "name": "Fantasque Sans Mono"
  },
  "FiraCode": {
    "name": "Fira Code",
    "italic": "Regular/complete/Fira%20Code%20Regular%20Nerd%20Font%20Complete.ttf",
    "bold_italic": "Bold/complete/Fira%20Code%20Bold%20Nerd%20Font%20Complete.ttf"
  },
  "Hack": {
    "bold_italic": "BoldItalic/complete/Hack%20Bold%20Italic%20Nerd%20Font%20Complete.ttf"
  },
  "Hasklig": {
    "regular": "Regular/complete/Hasklug%20Nerd%20Font%20Complete.otf",
    "bold": "Bold/complete/Hasklug%20Bold%20Nerd%20Font%20Complete.otf",
    "italic": "Italic/complete/Hasklug%20Italic%20Nerd%20Font%20Complete.otf",
    "bold_italic": "Bold-Italic/complete/Hasklug%20Bold%20Italic%20Nerd%20Font%20Complete.otf"
  },
  "IBMPlexMono": {
    "name": "IBM Plex Mono",
    "regular": "Mono/complete/Blex%20Mono%20Nerd%20Font%20Complete.ttf",
    "bold": "Mono/complete/Blex%20Mono%20Bold%20Nerd%20Font%20Complete.ttf",
    "italic": "Mono/complete/Blex%20Mono%20Italic%20Nerd%20Font%20Complete.ttf",
    "bold_italic": "Mono/complete/Blex%20Mono%20Bold%20Italic%20Nerd%20Font%20Complete.ttf"
  },
  "Inconsolata": {
    "regular": "complete/Inconsolata%20Regular%20Nerd%20Font%20Complete.ttf",
    "bold": "complete/Inconsolata%20Bold%20Nerd%20Font%20Complete.ttf",
    "italic": "complete/Inconsolata%20Regular%20Nerd%20Font%20Complete.ttf",
    "bold_italic": "complete/Inconsolata%20Bold%20Nerd%20Font%20Complete.ttf"
  },
  "Iosevka": {
    "name": "Iosevka Term",
    "regular": "Regular/complete/Iosevka%20Term%20Nerd%20Font%20Complete.ttf"
  },
  "JetBrainsMono": {
    "name": "JetBrains Mono"
  },
  "LiberationMono": {
    "name": "Liberation Mono",
    "regular": "complete/Literation%20Mono%20Nerd%20Font%20Complete.ttf",
    "bold": "complete/Literation%20Mono%20Bold%20Nerd%20Font%20Complete.ttf",
    "italic": "complete/Literation%20Mono%20Italic%20Nerd%20Font%20Complete.ttf",
    "bold_italic": "complete/Literation%20Mono%20Bold%20Italic%20Nerd%20Font%20Complete.ttf"
  },
  "Meslo": {
    "name": "Meslo LG S",
    "regular": "S/Regular/complete/Meslo%20LG%20S%20Regular%20Nerd%20Font%20Complete.ttf",
    "bold": "S/Bold/complete/Meslo%20LG%20S%20Bold%20Nerd%20Font%20Complete.ttf",
    "italic": "S/Italic/complete/Meslo%20LG%20S%20Italic%20Nerd%20Font%20Complete.ttf",
    "bold_italic": "S/Bold-Italic/complete/Meslo%20LG%20S%20Bold%20Italic%20Nerd%20Font%20Complete.ttf"
  },
  "Monofur": {
    "regular": "Regular/complete/monofur%20Nerd%20Font%20Complete.ttf",
    "bold": "Bold/complete/monofur%20bold%20Nerd%20Font%20Complete.ttf",
    "italic": "Italic/complete/monofur%20italic%20Nerd%20Font%20Complete.ttf",
    "bold_italic": "Italic/complete/monofur%20italic%20Nerd%20Font%20Complete.ttf"
  },
  "Monoid": {
    "bold_italic": "Italic/complete/Monoid%20Italic%20Nerd%20Font%20Complete.ttf"
  },
  "Mononoki": {
    "regular": "Regular/complete/mononoki-Regular%20Nerd%20Font%20Complete.ttf",
    "bold": "Bold/complete/mononoki%20Bold%20Nerd%20Font%20Complete.ttf",
    "italic": "Italic/complete/mononoki%20Italic%20Nerd%20Font%20Complete.ttf",
    "bold_italic": "Bold-Italic/complete/mononoki%20Bold%20Italic%20Nerd%20Font%20Complete.ttf"
  },
  "RobotoMono": {
    "name": "Roboto Mono",
    "regular": "Regular/complete/Roboto%20Mono%20Nerd%20Font%20Complete.ttf",
    "bold": "Bold/complete/Roboto%20Mono%20Bold%20Nerd%20Font%20Complete.ttf",
    "italic": "Italic/complete/Roboto%20Mono%20Italic%20Nerd%20Font%20Complete.ttf",
    "bold_italic": "Bold-Italic/complete/Roboto%20Mono%20Bold%20Italic%20Nerd%20Font%20Complete.ttf"
  },
  "SourceCodePro": {
    "name": "Source Code Pro",
    "regular": "Regular/complete/Sauce%20Code%20Pro%20Nerd%20Font%20Complete.ttf",
    "bold": "Bold/complete/Sauce%20Code%20Pro%20Bold%20Nerd%20Font%20Complete.ttf",
    "italic": "Italic/complete/Sauce%20Code%20Pro%20Italic%20Nerd%20Font%20Complete.ttf",
    "bold_italic": "Bold-Italic/complete/Sauce%20Code%20Pro%20Bold%20Italic%20Nerd%20Font%20Complete.ttf"
  },
  "UbuntuMono": {
    "name": "Ubuntu Mono",
    "regular": "Regular/complete/Ubuntu%20Mono%20Nerd%20Font%20Complete.ttf",
    "italic": "Regular-Italic/complete/Ubuntu%20Mono%20Italic%20Nerd%20Font%20Complete.ttf"
  }
}

nerd-fonts.json (diff)
@@ -41,6 +41,12 @@
   "Hack": {
     "bold_italic": "BoldItalic/complete/Hack%20Bold%20Italic%20Nerd%20Font%20Complete.ttf"
   },
+  "Hasklig": {
+    "regular": "Regular/complete/Hasklug%20Nerd%20Font%20Complete.otf",
+    "bold": "Bold/complete/Hasklug%20Bold%20Nerd%20Font%20Complete.otf",
+    "italic": "Italic/complete/Hasklug%20Italic%20Nerd%20Font%20Complete.otf",
+    "bold_italic": "Bold-Italic/complete/Hasklug%20Bold%20Italic%20Nerd%20Font%20Complete.otf"
+  },
   "IBMPlexMono": {
     "name": "IBM Plex Mono",
     "regular": "Mono/complete/Blex%20Mono%20Nerd%20Font%20Complete.ttf",
@@ -80,6 +86,9 @@
     "bold": "Bold/complete/monofur%20bold%20Nerd%20Font%20Complete.ttf",
     "italic": "Italic/complete/monofur%20italic%20Nerd%20Font%20Complete.ttf",
     "bold_italic": "Italic/complete/monofur%20italic%20Nerd%20Font%20Complete.ttf"
+  },
+  "Monoid": {
+    "bold_italic": "Italic/complete/Monoid%20Italic%20Nerd%20Font%20Complete.ttf"
   },
   "Mononoki": {
     "regular": "Regular/complete/mononoki-Regular%20Nerd%20Font%20Complete.ttf",
